<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Discovery Site</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900"
    />
    <!-- <link
      rel="stylesheet"
      href="https://www.acc.edu.au/canvas/stylesheet.css"
    /> -->
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="confetti-container" style="display: none">
      <div class="confetti">
        <i style="--speed: 10; --bg: yellow" class="square"></i>
        <i style="--speed: 29; --bg: green" class="rectangle"></i>
        <i style="--speed: 17; --bg: blue" class="rectangle"></i>
        <i style="--speed: 26; --bg: yellow" class="rectangle"></i>
        <i style="--speed: 24; --bg: pink" class="wavy-line"> </i>
        <i style="--speed: 5; --bg: blue" class="wavy-line"></i>
        <i style="--speed: 40; --bg: white" class="square"></i>
        <i style="--speed: 17; --bg: green" class="rectangle"></i>
        <i style="--speed: 25; --bg: white" class="square"></i>
        <i style="--speed: 18; --bg: green" class="rectangle"></i>
        <i style="--speed: 15; --bg: yellow" class="wavy-line"> </i>
        <i style="--speed: 25; --bg: white" class="square"></i>
        <i style="--speed: 18; --bg: green" class="rectangle"></i>
        <i style="--speed: 37; --bg: yellow" class="rectangle"></i>
        <i style="--speed: 23; --bg: pink" class="wavy-line"></i>
        <i style="--speed: 37; --bg: red" class="rectangle"></i>
        <i style="--speed: 37; --bg: pink" class="wavy-line"></i>
        <i style="--speed: 36; --bg: white" class="rectangle"></i>
        <i style="--speed: 32; --bg: green" class="wavy-line"></i>
        <i style="--speed: 29; --bg: white" class="square"></i>
        <i style="--speed: 18; --bg: green" class="rectangle"></i>
        <i style="--speed: 37; --bg: red" class="rectangle"></i>
        <i style="--speed: 23; --bg: pink" class="wavy-line"> </i>
        <i style="--speed: 30; --bg: pink" class="rectangle"></i>
        <i style="--speed: 30; --bg: red" class="square"></i>
        <i style="--speed: 19; --bg: green" class="rectangle"></i>
        <i style="--speed: 16; --bg: blue" class="rectangle"></i>
        <i style="--speed: 34; --bg: yellow" class="rectangle"></i>
        <i style="--speed: 39; --bg: pink" class="wavy-line"></i>
        <i style="--speed: 40; --bg: purple" class="square"></i>
        <i style="--speed: 21; --bg: green" class="rectangle"></i>
        <i style="--speed: 14; --bg: white" class="square"></i>
        <i style="--speed: 38; --bg: green" class="rectangle"></i>
        <i style="--speed: 19; --bg: red" class="rectangle"></i>
        <i style="--speed: 29; --bg: pink" class="wavy-line"> </i>
        <i style="--speed: 21; --bg: white" class="rectangle"></i>
        <i style="--speed: 17; --bg: purple" class="wavy-line"></i>
        <i style="--speed: 23; --bg: white" class="square"></i>
        <i style="--speed: 18; --bg: green" class="rectangle"></i>
        <i style="--speed: 37; --bg: red" class="rectangle"></i>
        <i style="--speed: 48; --bg: pink" class="wavy-line"> </i>
        <i style="--speed: 38; --bg: pink" class="rectangle"></i>
        <i style="--speed: 49; --bg: yellow" class="rectangle"></i>
        <i style="--speed: 19; --bg: cyan" class="wavy-line"></i>
        <i style="--speed: 15; --bg: steelblue" class="square"></i>
        <i style="--speed: 10; --bg: yellow" class="square"></i>
        <i style="--speed: 29; --bg: green" class="rectangle"></i>
        <i style="--speed: 17; --bg: blue" class="rectangle"></i>
        <i style="--speed: 26; --bg: yellow" class="rectangle"></i>
        <i style="--speed: 24; --bg: pink" class="wavy-line"> </i>
        <i style="--speed: 5; --bg: white" class="wavy-line"></i>
        <i style="--speed: 40; --bg: purple" class="square"></i>
        <i style="--speed: 17; --bg: green" class="rectangle"></i>
        <i style="--speed: 25; --bg: white" class="square"></i>
        <i style="--speed: 18; --bg: green" class="rectangle"></i>
        <i style="--speed: 15; --bg: cyan" class="wavy-line"> </i>
        <i style="--speed: 45; --bg: white" class="square"></i>
        <i style="--speed: 18; --bg: green" class="rectangle"></i>
        <i style="--speed: 37; --bg: red" class="rectangle"></i>
        <i style="--speed: 23; --bg: pink" class="wavy-line"> </i>
        <i style="--speed: 37; --bg: red" class="rectangle"></i>
        <i style="--speed: 37; --bg: pink" class="wavy-line"> </i>
        <i style="--speed: 26; --bg: white" class="rectangle"></i>
        <i style="--speed: 32; --bg: cyan" class="wavy-line"></i>
        <i style="--speed: 45; --bg: white" class="square"></i>
        <i style="--speed: 18; --bg: green" class="rectangle"></i>
        <i style="--speed: 37; --bg: red" class="rectangle"></i>
        <i style="--speed: 23; --bg: pink" class="wavy-line"> </i>
        <i style="--speed: 50; --bg: pink" class="rectangle"></i>
        <i style="--speed: 30; --bg: red" class="square"></i>
        <i style="--speed: 19; --bg: green" class="rectangle"></i>
        <i style="--speed: 16; --bg: blue" class="rectangle"></i>
        <i style="--speed: 33; --bg: yellow" class="rectangle"></i>
        <i style="--speed: 39; --bg: white" class="wavy-line"></i>
        <i style="--speed: 40; --bg: orange" class="square"></i>
        <i style="--speed: 21; --bg: green" class="rectangle"></i>
        <i style="--speed: 14; --bg: white" class="square"></i>
        <i style="--speed: 38; --bg: green" class="rectangle"></i>
        <i style="--speed: 19; --bg: red" class="rectangle"></i>
        <i style="--speed: 29; --bg: pink" class="wavy-line"> </i>
        <i style="--speed: 34; --bg: white" class="rectangle"></i>
        <i style="--speed: 17; --bg: indigo" class="wavy-line"></i>
        <i style="--speed: 23; --bg: white" class="square"></i>
        <i style="--speed: 18; --bg: green" class="rectangle"></i>
        <i style="--speed: 37; --bg: red" class="rectangle"></i>
        <i style="--speed: 48; --bg: pink" class="wavy-line"> </i>
        <i style="--speed: 38; --bg: pink" class="rectangle"></i>
        <i style="--speed: 49; --bg: yellow" class="rectangle"></i>
        <i style="--speed: 19; --bg: purple" class="wavy-line"></i>
        <i style="--speed: 15; --bg: cyan" class="square"></i>
      </div>
    </div>
    <h1>
      <img
        class="acclogo"
        alt=""
        src="https://www.acc.edu.au/canvas/acclogo.png"
      />
      <br />
      <img
        class="canvaslogo"
        alt=""
        src="https://www.acc.edu.au/canvas/logo.png"
      />
      <br />
      <br />
      <span>Choose a Canvas Login Type:</span>
    </h1>

    <div class="images-container">
      <img
        alt=""
        class="righthandimage"
        src="https://www.acc.edu.au/canvas/notebook.png"
      />
      <img
        alt=""
        class="lefthandimage"
        src="https://www.acc.edu.au/canvas/pencilcase.png"
      />
    </div>

    <div class="links-container">
      <a
        class="student-staff"
        onclick="buttonClickedEvent('student_staff_login')"
        href="https://learning.acc.edu.au/login/saml"
      >
        <span class="co-icn">
          <i class="fa fa-graduation-cap"></i>
        </span>
        <span class="co-text"
          >Student/Staff <span class="co-text-tag">Login</span></span
        ></a
      >

      <a
        class="parent-observer"
        onclick="buttonClickedEvent('parent_observer_login')"
        href="https://learning.acc.edu.au/login/canvas"
      >
        <span class="co-icn"><i class="fa fa-users"></i></span>
        <span class="co-text"
          >Parent/Observer <span class="co-text-tag">Login</span></span
        ></a
      >

      <a
        class="external"
        onclick="buttonClickedEvent('external_login')"
        href="https://learning.acc.edu.au/login/canvas"
      >
        <span class="co-icn">
          <i class="fas fa-school"></i>
        </span>
        <span class="co-text"
          >External
          <span class="co-text-tag">Login</span>
        </span>
      </a>

      <a
        class="betatest"
        onclick="buttonClickedEvent('test_instance_google_login')"
        href="https://accde.test.instructure.com/login/google"
        style="display: none"
      >
        <span class="co-icn">
          <i class="fas fa-code"></i>
        </span>
        <span class="co-text"
          >Test Instance (google)
          <span class="co-text-tag">Login</span>
        </span>
      </a>

      <a
        class="betatest"
        onclick="buttonClickedEvent('beta_instance_google_login')"
        href="https://accde.beta.instructure.com/login/google"
        style="display: none"
      >
        <span class="co-icn">
          <i class="fas fa-object-ungroup"></i>
        </span>
        <span class="co-text"
          >Beta Instance (google)
          <span class="co-text-tag">Login</span>
        </span>
      </a>

      <a
        class="betatest"
        onclick="buttonClickedEvent('test_instance_saml_login')"
        href="https://accde.test.instructure.com/login/saml"
        style="display: none"
      >
        <span class="co-icn">
          <i class="fas fa-code"></i>
        </span>
        <span class="co-text"
          >Test Instance (SAML)
          <span class="co-text-tag">Login</span>
        </span>
      </a>

      <a
        class="betatest"
        onclick="buttonClickedEvent('beta_instance_saml_login')"
        href="https://accde.beta.instructure.com/login/saml"
        style="display: none"
      >
        <span class="co-icn">
          <i class="fas fa-object-ungroup"></i>
        </span>
        <span class="co-text"
          >Beta Instance (SAML)
          <span class="co-text-tag">Login</span>
        </span>
      </a>

      <a
        class="betatest"
        onclick="buttonClickedEvent('test_instance_canvas_login')"
        href="https://accde.test.instructure.com/login/canvas"
        style="display: none"
      >
        <span class="co-icn">
          <i class="fas fa-code"></i>
        </span>
        <span class="co-text"
          >Test Instance (canvas)
          <span class="co-text-tag">Login</span>
        </span>
      </a>

      <a
        class="betatest"
        onclick="buttonClickedEvent('test_instance_canvas_login')"
        href="https://accde.beta.instructure.com/login/canvas"
        style="display: none"
      >
        <span class="co-icn">
          <i class="fas fa-object-ungroup"></i>
        </span>
        <span class="co-text"
          >Beta Instance (canvas)
          <span class="co-text-tag">Login</span>
        </span>
      </a>
    </div>
    <!--Analytics-->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
    <script>
      // Analytics\
      let analytics = null;
      try {
        let firebaseConfig = {
          apiKey: "AIzaSyDqTgXS7OpXW6Bz9OaBOp-efX_aRqqD4IU",
          authDomain: "canvas-landing-page.firebaseapp.com",
          projectId: "canvas-landing-page",
          storageBucket: "canvas-landing-page.appspot.com",
          messagingSenderId: "356694930219",
          appId: "1:356694930219:web:1d852f1ee5c33318af4b6e",
          measurementId: "G-PYL5KRXDBR",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        analytics = firebase.analytics();
      } catch (e) {
        console.log("Analytics could not be loaded");
      }

      // Interaction
      let tapCount = 0;
      let pencilcase = document.getElementsByClassName("lefthandimage");
      if (pencilcase.length > 0) {
        pencilcase.item(0).onclick = function () {
          tapCount = tapCount + 1;
          console.log("Tap");
          if (tapCount === 5) {
            console.log("Getting there, you can do it. " + tapCount);
          }
          if (tapCount === 10) {
            console.log("Woah, its almost ready." + tapCount);
          }
          if (tapCount >= 15) {
            showBetaTest();
            console.log("Go crazy. Beta and Test enabled.");
          }
        };
      }
      function showBetaTest() {
        let betatestelements = document.getElementsByClassName("betatest");
        for (let i = 0; i < betatestelements.length; i++) {
          betatestelements[i].removeAttribute("style");
        }

        let confettiElements =
          document.getElementsByClassName("confetti-container");
        for (let i = 0; i < confettiElements.length; i++) {
          confettiElements[i].style.display = "block";
        }

        try {
          if (analytics !== null) {
            analytics.logEvent("select_content", {
              content_type: "betatest_buttons_enabled",
            });
          }
        } catch (e) {}
      }

      function buttonClickedEvent(button_name) {
        try {
          if (analytics !== null) {
            analytics.logEvent("select_content", {
              content_type: button_name,
            });
          }
        } catch (e) {}
      }
    </script>
  </body>
</html>
